<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title><mcos></title>
    </head>
    <body style="background-color: #999999;">
        <h1>Hello minimal containerized onion service</h1>
    </body>
</html>
